{
  "expo":{"name":"Eliminacode","slug":"eliminacode-cliente","version":"0.5.0","orientation":"portrait","scheme":"eliminacode","userInterfaceStyle":"light","plugins":["expo-camera","expo-notifications"],"android":{"package":"com.eliminacode.client","versionCode":5,"permissions":["POST_NOTIFICATIONS"],"intentFilters":[{"action":"VIEW","autoVerify":true,"data":[{"scheme":"https","host":"eliminacode-ten.vercel.app","pathPrefix":"/claim"},{"scheme":"https","host":"eliminacode-ten.vercel.app","pathPrefix":"/tap"}],"category":["BROWSABLE","DEFAULT"]}]},"ios":{"bundleIdentifier":"com.eliminacode.client","associatedDomains":["applinks:eliminacode-ten.vercel.app"]}}
}
